* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    box-shadow: 2px 2px 2px 1px #ffffff;
}

h1{
    color: rgb(0, 0, 0);
}

.card {
    width: 325px;
    border-radius: 10px;
    padding: 12px;
    display: grid;
    grid-template-columns: auto 1fr max-content;
    gap: 12px;
    align-items: center;
    position: relative;
    background-color: whitesmoke;
    box-shadow: 2px 2px 2px 1px #b5b5b5;
}

.card img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.nomeCt{
    font-weight: 500;
}

.nomeContato{
    display: flex;
    align-items: center;
    gap: 8px;
}

.contato {
    position: absolute;
    bottom: -15px;
    left: 74px;
    background-color: #ff4444;
    padding: 4px 10px;
    font-size: 14px;
    border-radius: 12px;
    color: rgb(0, 0, 0);
}

.notificacoes {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: #ff4444;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.tempo, .mensagem {
    color: #b5b5b5;
    font-size: 12px;
    place-self: start;
}

.card-container {
    background-color: #ffffff;
    display: flex;
    gap: 16px;
    flex-direction: column;
    border-radius: 16px;
    padding: 24px 16px;
}